!<Lines>
name: Accuracy test vs test time
group_by: [model, params, cluster_name, nthreads]
legend_labels: !!python/name:Benchmarker.utils.legend_label_fg ''
style: o-
log_x: false
title: Accuracy on Test Data Set vs Test Time
x_col: metricsTime
xlab: Test time [s]
y_col: accuracy_test
ylab: Accuracy
