!<Lines>
name: Accuracy test vs subset
group_by: [model, params, cluster_name, nthreads]
legend_labels: !!python/name:Benchmarker.utils.legend_label_fg ''
style: o-
log_x: false
title: Accuracy on Test Data Set vs Subset Fraction
x_col: subset
xlab: Subset Fraction
y_col: accuracy_test
ylab: Accuracy
