!<ViolinPlot>
name: Optimization of hyperparameters
group_by: [cluster_name, nthreads]
split: true
inner: quartile
scale: width
stripLabels: false
title: Optimization of hyperparameters
y_col: auc_test
ylab: Area Under Curve (on test set)
x_col: model
xlab: Model
hue: name
angle: 30
