!<ViolinPlot>
name: Test time
group_by: [cluster_name, nthreads]
split: false
inner: quartile
scale: count
stripLabels: true
title: Test time
y_col: metricsTime
ylab: Test Time
x_col: generated_label
xlab: Model
hue: name
angle: 90
